<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Картотека виниловых пластинок</title>
  <style>

    /*** FONTS SETUP ***/
    @font-face {
        font-family: 'vmp';
        src: url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/vmp.eot?v=160579927450555761721702455890);
        src: url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/vmp.eot?%23iefix&v=160579927450555761721702455890) format('embedded-opentype'),
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/vmp.woff2?v=37873062185451056981702455890) format('woff2'),
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/vmp.woff?v=58950354223745280791702455890) format('woff'),
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/vmp.ttf?v=100339683562052701401702455890) format('truetype'),
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/vmp.svg?%23vmp&v=34585842584825346301702455890) format('svg');
        font-style: normal;
        font-weight: 400;
        font-display: swap;
    }

    @font-face {
        font-family: 'STOUTHeavy';
        src: url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/STOUT-Heavy.eot?v=138118331705052050621702455890); /* IE9 Compat Modes */
        src: url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/STOUT-Heavy.eot?%23iefix&v=138118331705052050621702455890) format('embedded-opentype'), /* IE6-IE8 */
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/STOUT-Heavy.woff?v=32178856882456261701702455890) format('woff'), /* Modern Browsers */
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/STOUT-Heavy.ttf?v=159741695702927136601702455890) format('truetype'), /* Safari, Android, iOS */
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/STOUT-Heavy.svg%23STOUT-Heavy?377414) format('svg'); /* Legacy iOS */
        font-style: normal;
        font-weight: bold;
        font-display: swap;
        text-rendering: optimizeLegibility;
    }

    @font-face {
        font-family: 'StudioProRegular';
        src: url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-Regular.eot?v=169751542955058349391702455890);
        src: url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-Regular.eot?%23iefix&v=169751542955058349391702455890) format('embedded-opentype'),
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-Regular.woff2?v=90337662107781987991702455890) format('woff2'),
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-Regular.woff?v=98942785224658210821702455890) format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'StudioProRegularItalic';
        src: url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-RegularItalic.eot?v=165195918534570973931702455890);
        src: url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-RegularItalic.eot?%23iefix&v=165195918534570973931702455890) format('embedded-opentype'),
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-RegularItalic.woff2?v=113295444417903563271702455890) format('woff2'),
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-RegularItalic.woff?v=135737898478599546741702455890) format('woff');
        font-weight: normal;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: 'StudioProBold';
        src: url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-Bold.eot?v=168335511752230810981702455890);
        src: url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-Bold.eot?%23iefix&v=168335511752230810981702455890) format('embedded-opentype'),
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-Bold.woff2?v=122236488398489314431702455890) format('woff2'),
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-Bold.woff?v=160126491089496891381702455890) format('woff');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'StudioProBoldItalic';
        src: url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-BoldItalic.eot?v=146452496860977969891702455890);
        src: url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-BoldItalic.eot?%23iefix&v=146452496860977969891702455890) format('embedded-opentype'),
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-BoldItalic.woff2?v=160942499872439664271702455890) format('woff2'),
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-BoldItalic.woff?v=140381001780330151731702455890) format('woff');
        font-weight: 600;
        font-style: italic;
        font-display: swap;
    }

    @font-face {
        font-family: 'StudioProUltraBold';
        src: url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-UltraBold.eot?v=88267523104239888101702455890);
        src: url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-UltraBold.eot?%23iefix&v=88267523104239888101702455890) format('embedded-opentype'),
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-UltraBold.woff2?v=154084552967078646401702455890) format('woff2'),
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/StudioPro-UltraBold.woff?v=72917830665757556101702455890) format('woff');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'CatalogueLLWebRegular';
        src: url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/CatalogueLLWeb-Regular.woff?v=2503883314450120141702455890) format('woff'),
            url(//www.vinylmeplease.com/cdn/shop/t/1230/assets/CatalogueLLWeb-Regular.woff2?v=22833857329589822311702455890) format('woff2');
        font-display: swap;
    }

.container {
  display: grid;
  grid-template-columns: 1fr 3fr; /* 1 часть для фильтров, 3 части для пластинок */
  gap: 20px;
  padding: 20px;
  max-width: 1200px; /* Можете установить максимальную ширину */
  margin: auto; /* Центрирование контейнера на странице */
}

.filters {
  grid-column: 1 / 2; /* Фильтры будут в первой колонке */
}
    /* ... ваш предыдущий код ... */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Теперь будет только 3 колонки */
  gap: 20px;
  padding: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-item img {
  max-width: 100%; /* убедитесь, что изображения масштабируются правильно */
  border-radius: 10px; /* если хотите скругленные углы */
}

.grid-item p {
  margin-top: 10px;
  text-align: center;
}

.vinyl-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Три пластинки в строке */
  gap: 20px;
}

/*.grid-item {Стили для элементов сетки, включая размеры, отступы и т.д.}

/* ... ваш предыдущий код ... */


  .modal {
    display: none; /* Скрыть модальное окно по умолчанию */
    position: fixed; /* Оставаться на месте даже при прокрутке */
    z-index: 1; /* Сидеть над всеми другими элементами */
    left: 0;
    top: 0;
    width: 100%; /* Полная ширина */
    height: 100%; /* Полная высота */
    overflow: auto; /* Включить прокрутку, если нужно */
    background-color: rgb(0,0,0); /* Цвет фона */
    background-color: rgba(0,0,0,0.4); /* Черный с непрозрачностью */
  }
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% сверху и по центру */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Можете настроить ширину */
  }
  .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close-button:hover,
  .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .head1 {
    text-align: center;
    margin-top: 65px;
    font-family: 'STOUTHeavy', sans-serif;
  }

  h2{
    font-family: 'STOUTHeavy', sans-serif;
    text-align: center;
  }

  .title {
    font-family: 'STOUTHeavy', sans-serif;
  }

  .modal-flex-container {
  display: flex;
}

.vinyl-form-container {
  flex: 1;
  padding-right: 20px; /* Отступ между формами */
}

.tracks-form-container {
  flex: 1;
  border-left: 1px solid #ddd; /* Линия-разделитель между формами */
  padding-left: 20px;
}

</style>

</head>
<body>
  <div class="head1" class="font-family-stout-heavy"><h1>Vinyl Records</h1></div>
  <button id="add-vinyl-button">Добавить</button>

  <div class="container">
    <div class="filters">
      
    </div>
    <div id="vinyl-grid" class="grid-container">
      <!-- Элементы сетки будут добавлены здесь через JavaScript -->
    </div>
  </div>


  <div id="add-vinyl-form" class="modal">
    <div class="modal-content">
      <span class="close-button">×</span>

      <div class="modal-flex-container">
        <div class="vinyl-form-container">
          <h2>Vinyl</h2>
          <form id="new-vinyl">
        <input type="text" id="vinyl-title" name="vinyl_title" placeholder="Название пластинки" required><br>
        <input type="number" id="vinyl-releaseyear" name="vinyl_releaseyear" placeholder="Год релиза"><br>
        <input type="text" id="vinyl-catalog-num" name="vinyl_catalog_num" placeholder="Каталожный номер"><br>
        <input type="number" id="vinyl-rpm" name="vinyl_rpm" placeholder="RPM"><br>
        <input type="text" id="vinyl-manufacturer" name="vinyl_manufacturer" placeholder="Производитель"><br>
        <textarea id="vinyl-comments" name="vinyl_comments" placeholder="Описание"></textarea><br>
        <select id="vinyl-type" name="vinyl_type">
          <option value="">Выберите тип пластинки</option>
          <option value="album">Альбом</option>
          <option value="single">Сингл</option>
          <option value="ep">EP</option>
          <option value="collection">Сборник</option>
        </select><br>
     
      </form>
        </div>
        <div class="tracks-form-container">
          <h2>Tracks</h2>
          
          <form id="add-track-form">
            <!--<input type="hidden" id="track-vinyl-id" name="vinyl_id">-->
            <input type="text" id="track-title" name="track_title" placeholder="Название трека" required><br>

          </form>
          <div id="track-list-container">
            <!-- Сюда будут добавляться треки -->
          </div>
        </div>
      </div>
    </div>
    <button id="confirmButton" type="button">Подтвердить</button>
  </div>



</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
  fetch('/vinyls')
    .then(response => response.json())
    .then(data => {
      const grid = document.getElementById('vinyl-grid');
      grid.innerHTML = '';
    
      data.forEach(vinyl => {
        const gridItem = document.createElement('div');
        gridItem.className = 'grid-item';

        const image = document.createElement('img');
        image.src = 'https://cdn.vinylmeplease.com/sextant_rotm_v2_2000x.jpg?q=60&auto=format&w=688';
        image.alt = vinyl.vinyl_title;
        
        // Create a new div for the titles
        const titleDiv = document.createElement('div');
        titleDiv.className = 'title';

        const title = document.createElement('p');
        title.innerText = vinyl.vinyl_title;
        titleDiv.appendChild(title); // Append the p element to the title div

        // Append the image and the new title div to the grid item
        gridItem.appendChild(image);
        gridItem.appendChild(titleDiv);
        
        grid.appendChild(gridItem);
     
      });
    })
    .catch(error => console.error('Error:', error));
});

// Получаем модальное окно
var modal = document.getElementById("add-vinyl-form");

// Получаем кнопку, которая открывает модальное окно
var btn = document.getElementById("add-vinyl-button");

// Получаем элемент <span>, который закрывает модальное окно
var span = document.getElementsByClassName("close-button")[0];

// При клике на кнопку открыть модальное окно
btn.onclick = function() {
  modal.style.display = "block";
}
// При клике на <span> (x), закрыть модальное окно
  span.onclick = function() {
  modal.style.display = "none";
}

// При клике вне модального окна, оно закроется
window.onclick = function(event) {  //проверить потом
  if (event.target == document.getElementById('add-vinyl-form')) {
    document.getElementById('add-vinyl-form').style.display = 'none';
  }
  
}

/*function openTrackModal(vinylId) {
  document.getElementById('track-vinyl-id').value = vinylId;
  document.getElementById('add-track-modal').style.display = 'block';
}*/ //???????

document.getElementById('confirmButton').addEventListener('click', function(event) {
  event.preventDefault(); // Предотвратить стандартное поведение отправки формы
  // Получите значения из полей формы
  const vinylData = {
    vinyl_title: document.getElementById('vinyl-title').value,
    vinyl_releaseyear: document.getElementById('vinyl-releaseyear').value,
    vinyl_catalog_num: document.getElementById('vinyl-catalog-num').value,
    vinyl_rpm: document.getElementById('vinyl-rpm').value,
    vinyl_manufacturer: document.getElementById('vinyl-manufacturer').value,
    vinyl_comments: document.getElementById('vinyl-comments').value,
    vinyl_type: document.getElementById('vinyl-type').value,
    vinyl_img: 'https://cdn.vinylmeplease.com/sextant_rotm_v2_2000x.jpg?q=60&w=594'
  };
  // Отправьте данные по пластинкам на сервер
  fetch('/vinyls', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(vinylData),
  })
  .then(response => response.json())
  .then(vinyl => {
  // Получаем ID добавленной пластинки
  const vinylId = vinyl.vinyl_id; // Убедитесь, что сервер возвращает vinyl_id после добавления пластинки

  // Сбор данных о треках и отправка каждого трека отдельным запросом
  const tracksElements = document.querySelectorAll('.tracks-form-container input[name="track_title"]');
  const tracksData = Array.from(tracksElements).map(input => ({
    track_title: input.value,
    vinyl_id: vinylId // Используем полученный от сервера ID винила
  }));

  // Отправка каждого трека отдельным запросом
  return Promise.all(tracksData.map(track => 
    fetch('/tracks', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(track),
    })
  ));
  })
  .then(() => vinyl); // Возвращаем информацию о виниле для обновления UI
 // Возвращаем информацию о виниле для обновления UI
  })
  .then(vinyl => {
    // Обновление UI с новым винилом
    const grid = document.getElementById('vinyl-grid');
    const gridItem = document.createElement('div');
    gridItem.className = 'grid-item';

    const image = document.createElement('img');
    // Set the path to the image or use a placeholder if the image is missing
    image.src = vinyl.vinyl_img || 'https://cdn.vinylmeplease.com/sextant_rotm_v2_2000x.jpg?q=60&w=594';
    image.alt = 'Vinyl Image';

    // Create a new div for the title
    const titleDiv = document.createElement('div');
    titleDiv.className = 'title';

    const title = document.createElement('p');
    title.textContent = vinyl.vinyl_title;
    titleDiv.appendChild(title); // Append the p element to the title div

    // Append the image and the new title div to the grid item
    gridItem.appendChild(image);
    gridItem.appendChild(titleDiv);
    grid.appendChild(gridItem);

    // Close the modal window and clear the form
    modal.style.display = "none";
    document.getElementById('new-vinyl').reset();
  })
  .catch(error => {
    console.error('Ошибка:', error);
    alert('Произошла ошибка при добавлении винила и треков.');
  });







</script>